<Window x:Class="Kinect.MovieList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinect"
        mc:Ignorable="d"
        Title="MovieList" Height="547" Width="612" WindowStartupLocation="CenterScreen">
    <Grid>
        <ItemsControl Name="ItemsControl" Margin="10,73,10,10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image ToolTip="{Binding Id}" MouseDown="UIElement_OnMouseDown" Margin="0,0,0,20" Height="100" Width="100" Stretch="Fill" Grid.Column="0" Source="{Binding Img}"></Image>
                        <TextBlock FontSize="20" Margin="30,20,0,0" Grid.Column="1" Text="{Binding Name}"></TextBlock>

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Label Name="Label1" HorizontalContentAlignment="Center" Content="List Of {0} Movies" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="584" Height="56" FontSize="24"/>

    </Grid>
</Window>
